<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>四六级准考证找回</title>

	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
  <body>
  <div class="container">
  <div class="col-md-6">
  	<!-- <h3 class="text-center">大学英语四六级准考证找回</h3> -->
  	<div class="panel panel-info">
  	<div class="panel-heading text-center">大学英语四六级准考证找回</div>

  	<form action="http://aimpeter.xyz/cet46/find.php">
  		<div class="form-group">
  			<label for="name">姓名:</label>
  			<input type="text" class="form-control" name="xm" id="name" placeholder="请输入姓名">
  		</div>
  		<div class="form-group">
  			<label for="sfzh">身份证:</label>
  			<input type="text" class="form-control" name="sfzh" id="sfzh" placeholder="请输入身份证号">
  		</div>
  		<div class="radio text-center">
  			<label>
  				<input type="radio" name="cet" id="optionsRadios1" value="1" checked>
  				四级
  			</label>
  			<label>
  				<input type="radio" name="cet" id="optionsRadios2" value="2">
  				六级
  			</label>
  		</div>
  		<div class="text-center">
  			<button type="submit" class="btn btn-primary glyphicon glyphicon-ok"></button>
  		</div>
  	</form>
  	</div>
  	</div>
  	</div>
  	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  	<!-- Include all compiled plugins (below), or include individual files as needed -->
  	<script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
  </html>